DJANGO_DB_NAME=PujoAtlasDb
DJANGO_DB_USER=PujoAtlasDb_owner
DJANGO_DB_PASSWORD=I1xTVGzFg0aC
DJANGO_DB_HOST=ep-tight-frost-a1w3l3i2.ap-southeast-1.aws.neon.tech
DJANGO_DB_PORT=5432
DJANGO_DB_SYNC_MODE=dev
SSL_MODE=true